{
  "ConnectionsStrings": {
    "ExemploJWT": "Server=JOBANDRADE-PC\\SQLEXPRESS;Database=estudos;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
